﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="content/css/bootstrap.min.css" rel="stylesheet">
    <link href="content/megamenu/css/style.css" rel="stylesheet">
    <link href="content/css/my.css" rel="stylesheet">
    <script src="content/js/jquery.js"></script>
    <script src="content/js/bootstrap.min.js"></script>
    <script src="content/megamenu/js/megamenu.js"></script>


</head>

<body>
    

    <br />
    <div class="container" style="padding: 100px 50px 10px;">
        <div class="row">
            <div class="col-md-2"><h4><span class="label label-default">NAME:</span></h4></div>
            <div class="col-md-6"><input type="text" class="form-control" placeholder="Display Something Here"></div>
            <div class="col-md-4"><button type="button" class="btn btn-default" title="FUNCTION TIPS" data-container="body" data-toggle="popover" data-placement="right" data-content="WILL INVOKE LOGOUT">Logout</button></div>
        </div>
        <div class="row">
            <div class="col-md-2"><h4><span class="label label-default">SITE: </span></h4></div>
            <div class="col-md-6"><input type="text" class="form-control" placeholder="Display Something Here"></div>
            <div class="col-md-4"><button type="button" class="btn btn-default" title="FUNCTION TIPS" data-container="body" data-toggle="popover" data-placement="right" data-content="WILL INVOKE CHANGE SITE">Change</button></div>
        </div>
        <br /><br />
        <hr />
        <div class="row">
            <div class="col-md-12"><h2>I WOULD LIKE TO</h2></div>
        </div>

        <div class="menu-container">
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">BROWSE APPS</a>
                        <ul>
                            <li>
                                <br />
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter to search" />
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-default">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </button>
                                    </span>
                                </div>
                                <br />
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-4"><button type="button" class="btn btn-info btn-block">BROWSE BY NAME</button></div>
                                    <div class="col-md-3"><button type="button" class="btn btn-info btn-block">TRAINING</button></div>
                                    <div class="col-md-3"></div>
                                </div>
                                <br />
                                <div class="row">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-6"><h2>RECENT APPS</h2></div>
                                    <div class="col-md-3"></div>
                                </div>
                                <br />
                                <div class="row">
                                    <div class="col-md-6">
                                        <button type="button" class="btn btn-info btn-sq-sm">APP1</button>
                                    </div>
                                    <div class="col-md-6">Description for APP1
                                    </div>
                                 </div>
                                <br />
                                <div class="row">
                                    <div class="col-md-6">
                                        <button type="button" class="btn btn-info btn-sq-sm">APP2</button>
                                    </div>
                                    <div class="col-md-6">
                                        Description for APP2
                                    </div>
                                </div>
                                <br />
                                <div class="row">
                                    <div class="col-md-6">
                                        <button type="button" class="btn btn-info btn-sq-sm">APP3</button>
                                    </div>
                                    <div class="col-md-6">
                                        Description for APP3
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">BROWSE PROJECTS</a>
                        <ul>
                            <li>
                                <br />
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter to search" />
                                        <span class="input-group-btn">
                                            <button type="submit" class="btn btn-default">
                                                <span class="glyphicon glyphicon-search"></span>
                                            </button>
                                        </span>
                                    </div>
                                <br />
                                <div class="row">
                                    <div class="col-md-6"><button type="button" class="btn btn-info btn-block">BROWSE BY SITE</button></div>
                                    <div class="col-md-6"><button type="button" class="btn btn-info btn-block">BROWSE BY NAME</button></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-6"><h2>RECENT PROJECTS</h2></div>
                                    <div class="col-md-3"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <button type="button" class="btn btn-info btn-sq-sm">PROJECT1</button>
                                    </div>
                                    <div class="col-md-6">
                                        Description for PROJECT1
                                    </div>
                                </div>
                                <br />
                                <div class="row">
                                    <div class="col-md-6">
                                        <button type="button" class="btn btn-info btn-sq-sm">PROJECT2</button>
                                    </div>
                                    <div class="col-md-6">
                                        Description for PROJECT2
                                    </div>
                                </div>
                                <br />
                                <div class="row">
                                    <div class="col-md-6">
                                        <button type="button" class="btn btn-info btn-sq-sm">PROJECT3</button>
                                    </div>
                                    <div class="col-md-6">
                                        Description for PROJECT3
                                    </div>
                                </div>

                            </li>
                        </ul>
                    </li>
                    
                    <li><a href="#">BROWSE SOLUTIONS</a>
                        <ul>
                            <li>
                                <div class="row ">
                                    <div class="col-md-6"><button type="button" class="btn btn-info btn-sq">GIS</button></div>
                                    <div class="col-md-6"><button type="button" class="btn btn-info btn-sq">TRANSFORMATION</button></div>
                                </div>
                                <br />
                                <div class="row">
                                    <div class="col-md-6"><button type="button" class="btn btn-info btn-sq">COLLABORATION</button></div>
                                    <div class="col-md-6"><button type="button" class="btn btn-info btn-sq">ANALYSIS</button></div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-12"><h2>RECENT PROJECT/SOLUTION</h2></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <ul class="list-group">
                    <li class="list-group-item"><span class="badge">1 DAY BEFORE</span>PROJECT1</li>
                    <li class="list-group-item"><span class="badge">2 DAY BEFORE</span>PROJECT2</li>
                    <li class="list-group-item"><span class="badge">4 DAY BEFORE</span>PROJECT3</li>
                    <li class="list-group-item"><span class="badge">7 DAY BEFORE</span>SOLUTION1</li>
                </ul>

            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-2"><h2>WBS</h2></div>
            <div class="col-md-10"><h2>————————————————</h2></div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-12"><h2>APPS</h2></div>
        </div>
        <div class="row">
            <br />
            <div class="col-md-4"><button type="button" class="btn btn-info btn-sq">PHOTOSHOP</button></div>
            <div class="col-md-4"><button type="button" class="btn btn-info btn-sq">WORK</button></div>
            <div class="col-md-4"><button type="button" class="btn btn-info btn-sq">PROJECT</button></div>
        </div>
        <div class="row">
            <br />
            <div class="col-md-4"><button type="button" class="btn btn-info btn-sq">AUTOCAD</button></div>
            <div class="col-md-4"><button type="button" class="btn btn-info btn-sq">POWERPOINT</button></div>
            <div class="col-md-4"><button type="button" class="btn btn-info btn-sq">EXCEL</button></div>
        </div>
    </div>
    <br />
    <br />
    <br />



    <script>
        $(function () {
            $("[data-toggle='popover']").popover();
            //$("#btn_app").hover(function () { $('#appModal').modal('show'); }, function () { $('#appModal').modal('hide'); });
        });
    </script>

</body>
</html>
